{
  "name": "AnviBot",
  "version": "1.0.0",
  "description": "A simple Bot",
  "main": "bot.js",
  "author": "ElBuenAnvita",
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
